# cerdikmy

./: .editorconfig  .env.example  .gitignore  CerdikMY.sln  Directory.Build.props  Directory.Packages.props  README.md
.github/workflows/: ci.yml
docs/: ai-tutor.md  api.md  architecture.md  deployment-azure.md  deployment-cloudflare.md  deployment-hostinger.md  privacy-and-safety.md  production-readiness.md  roadmap.md
infra/azure/: README.md  app-settings.example.json  deploy.azcli.sh  main.bicep  main.parameters.json
infra/cloudflare/: nginx.conf
infra/docker/: .dockerignore  api.Dockerfile  docker-compose.cloudflare.yml  docker-compose.yml  web.Dockerfile  worker.Dockerfile
infra/hostinger/: README.md  cerdikmy.service  deploy.sh  nginx.conf
scripts/: generate-initial-migration.sh  generate-secrets.sh
src/Cerdik.Api/: Cerdik.Api.csproj  CorrelationMiddleware.cs  EnvLoader.cs  ErrorHandlingMiddleware.cs  Mapping.cs  Program.cs  RateLimitingSetup.cs  SecurityHeadersMiddleware.cs  StartupValidation.cs  Validate.cs  appsettings.Development.json  appsettings.json
src/Cerdik.Api/Auth/: AuthCookies.cs  HangfireDashboardAuthFilter.cs
src/Cerdik.Api/Controllers/: AdminController.cs  AnalyticsController.cs  AttemptsController.cs  AuthController.cs  BillingController.cs  CurriculumController.cs  ExamController.cs  LessonsController.cs  MeController.cs  MediaController.cs  ParentsController.cs  PlacementController.cs  PrivacyController.cs  StudentsController.cs  SubjectsController.cs  TutorController.cs  WebhooksController.cs
src/Cerdik.Api/Health/: DbHealthCheck.cs
src/Cerdik.Application/: Cerdik.Application.csproj
src/Cerdik.Application/Abstractions/: IAiProvider.cs  Services.cs
src/Cerdik.Application/Ai/: AiModels.cs  SystemPrompts.cs
src/Cerdik.Application/Billing/: PromoEvaluation.cs
src/Cerdik.Application/Common/: Result.cs
src/Cerdik.Application/Dtos/: AdminBillingDtos.cs  AuthDtos.cs  CurriculumDtos.cs  LearningDtos.cs  TutorDtos.cs
src/Cerdik.Application/Email/: EmailTemplates.cs
src/Cerdik.Application/Features/: FeatureFlags.cs
src/Cerdik.Application/Grading/: Grades.cs
src/Cerdik.Domain/: Cerdik.Domain.csproj  Enums.cs
src/Cerdik.Domain/Common/: BaseEntity.cs
src/Cerdik.Domain/Entities/: Auth.cs  Billing.cs  Content.cs  Curriculum.cs  Exam.cs  Identity.cs  Operations.cs  Progress.cs  Tutor.cs
src/Cerdik.Infrastructure/: AssemblyInfo.cs  Cerdik.Infrastructure.csproj  DependencyInjection.cs
src/Cerdik.Infrastructure/Ai/: AiProviderFactory.cs  AnthropicProvider.cs  Embeddings.cs  Heuristics.cs  MockAiProvider.cs  ModerationService.cs  OpenAiProvider.cs  RiskParsing.cs  TutorReplyComposer.cs  VectorRetriever.cs
src/Cerdik.Infrastructure/Auth/: BcryptPasswordHasher.cs  CurrentUser.cs  TokenService.cs
src/Cerdik.Infrastructure/Common/: SystemClock.cs
src/Cerdik.Infrastructure/Email/: SmtpEmailSender.cs
src/Cerdik.Infrastructure/Jobs/: BackgroundJobs.cs  ContentIndexer.cs
src/Cerdik.Infrastructure/Observability/: AiMetrics.cs
src/Cerdik.Infrastructure/Options/: InfrastructureOptions.cs
src/Cerdik.Infrastructure/Payments/: PaymentProviders.cs
src/Cerdik.Infrastructure/Persistence/: AdminBootstrapper.cs  AppDbContext.cs  AppDbContextFactory.cs  DbInitializer.cs  DemoDataSeeder.cs
src/Cerdik.Infrastructure/Storage/: AzureBlobStorageService.cs  S3StorageService.cs
src/Cerdik.Web/: Cerdik.Web.csproj  Program.cs  SecurityHeadersMiddleware.cs  _Imports.razor  appsettings.Development.json  appsettings.json  package.json  tailwind.config.js
src/Cerdik.Web/Components/: App.razor  Routes.razor
src/Cerdik.Web/Components/Layout/: LanguageSwitcher.razor  MainLayout.razor  MobileBottomNav.razor  NavMenu.razor
src/Cerdik.Web/Components/Pages/: ForgotPassword.razor  Index.razor  Login.razor  Register.razor  ResetPassword.razor
src/Cerdik.Web/Components/Pages/Admin/: AdminAnalytics.razor  AdminContent.razor  AdminCurriculum.razor  AdminMedia.razor  AdminModeration.razor  AdminPayments.razor  AdminPromoCodes.razor  AdminUsers.razor
src/Cerdik.Web/Components/Pages/Parent/: BillingPage.razor  FlagsPage.razor  ParentDashboard.razor  ReportPage.razor  StudyPlanPage.razor  TutorReviewPage.razor
src/Cerdik.Web/Components/Pages/Student/: CertificatePage.razor  ExamPage.razor  LessonPage.razor  PlacementPage.razor  ProgressPage.razor  StudentHome.razor  TutorPage.razor
src/Cerdik.Web/Components/Shared/: AdminDataTable.razor  AppShell.razor  BillingPlanCard.razor  CitationPill.razor  CurriculumFilterBar.razor  LessonRenderer.razor  MasteryBadge.razor  MediaBlockRenderer.razor  ModerationReviewCard.razor  ParentSummaryPanel.razor  ProgressHeatmap.razor  QuizCard.razor  ReadAloudButton.razor  RoleGuard.razor  StandardsMasteryPanel.razor  StudentSwitcher.razor  TutorChatPanel.razor
src/Cerdik.Web/Services/: AccessTokenProvider.cs  ApiClient.cs  ApiException.cs  AuthStateService.cs  CurrentStudentState.cs  FilterLabels.cs  MarkdownService.cs  NavRegistry.cs  TutorClient.cs  UiText.cs
src/Cerdik.Web/Styles/: app.tailwind.css
src/Cerdik.Web/wwwroot/: manifest.webmanifest  offline.html  service-worker.js
src/Cerdik.Web/wwwroot/css/: app.css
src/Cerdik.Web/wwwroot/fonts/: README.md
src/Cerdik.Web/wwwroot/js/: culture.js  pwa.js  tts.js
src/Cerdik.Worker/: Cerdik.Worker.csproj  Program.cs  appsettings.json
tests/Cerdik.E2E/: Cerdik.E2E.csproj  SmokeTests.cs
tests/Cerdik.IntegrationTests/: AccountLockoutTests.cs  AdminBootstrapperTests.cs  ApiFactory.cs  AuthTests.cs  CapturingEmailSender.cs  Cerdik.IntegrationTests.csproj  InMemoryStorageService.cs  LearningFlowTests.cs  MediaUploadTests.cs  NotificationJobsTests.cs  ObservabilityTests.cs  PasswordResetTests.cs  PromoCodesTests.cs  TestJson.cs
tests/Cerdik.UnitTests/: Cerdik.UnitTests.csproj  FeatureFlagsAndSafetyTests.cs  MasteryMathTests.cs  RiskParsingTests.cs
