<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Cerdik.UnitTests</AssemblyName>
    <RootNamespace>Cerdik.UnitTests</RootNamespace>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Cerdik.Application\Cerdik.Application.csproj" />
    <ProjectReference Include="..\..\src\Cerdik.Domain\Cerdik.Domain.csproj" />
    <ProjectReference Include="..\..\src\Cerdik.Infrastructure\Cerdik.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="NSubstitute" />
  </ItemGroup>
</Project>
