<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <AssemblyName>Cerdik.Web</AssemblyName>
    <RootNamespace>Cerdik.Web</RootNamespace>
    <!-- Override the solution-wide InvariantGlobalization=true: the Blazor UI relies on
         culture-based localization (BM/EN/ZH/TA), which requires ICU to be active. The
         aspnet runtime base image ships ICU, so this works in the container too. -->
    <InvariantGlobalization>false</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Markdig" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cerdik.Application\Cerdik.Application.csproj" />
  </ItemGroup>

  <!-- Tailwind build artifacts and node_modules should not be packed into the project. -->
  <ItemGroup>
    <Content Remove="node_modules\**" />
    <None Remove="node_modules\**" />
    <Content Remove="package-lock.json" />
  </ItemGroup>
</Project>
