<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Cerdik.Application</AssemblyName>
    <RootNamespace>Cerdik.Application</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cerdik.Domain\Cerdik.Domain.csproj" />
  </ItemGroup>
</Project>
