<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Cerdik.Infrastructure</AssemblyName>
    <RootNamespace>Cerdik.Infrastructure</RootNamespace>
  </PropertyGroup>

  <!-- Gives us Microsoft.Extensions.* (DI, Config, Options, Http, Hosting, Logging)
       and Microsoft.AspNetCore.Http (IHttpContextAccessor) from the shared framework. -->
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cerdik.Application\Cerdik.Application.csproj" />
    <ProjectReference Include="..\Cerdik.Domain\Cerdik.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" />
    <PackageReference Include="BCrypt.Net-Next" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" />
    <PackageReference Include="AWSSDK.S3" />
    <PackageReference Include="Azure.Storage.Blobs" />
    <PackageReference Include="Hangfire.Core" />
  </ItemGroup>
</Project>
